<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NCi-S5-8AK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lks-JN-bkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WXy-7i-kr5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ez7-QJ-PYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lks-JN-bkO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F7D-lb-UGA"/>
                            <constraint firstItem="lks-JN-bkO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JXg-4O-SRW"/>
                            <constraint firstItem="lks-JN-bkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nf2-cH-JNr"/>
                            <constraint firstItem="lks-JN-bkO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="idN-yt-qVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CsM-Qd-bh2"/>
                    <connections>
                        <outlet property="tableView" destination="lks-JN-bkO" id="zS9-Oi-Thf"/>
                        <segue destination="gig-uD-G7E" kind="show" identifier="showDetail" id="7io-ha-kdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-571.66416791604206"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YpP-wB-hSX">
            <objects>
                <viewController id="gig-uD-G7E" customClass="DetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yaa-zb-h1x"/>
                        <viewControllerLayoutGuide type="bottom" id="JOq-pg-ZeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyG-fL-Kwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-bd-540">
                                <rect key="frame" x="131.5" y="84" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ODQ-bd-540" secondAttribute="height" multiplier="1:1" id="5Wq-qo-ry4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-3r-H1n">
                                <rect key="frame" x="0.0" y="206.5" width="375" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-sn-qaN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-Z1-dbc">
                                        <rect key="frame" x="0.0" y="46.5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96609295685279184" green="0.96609295685279184" blue="0.96609295685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OlN-sn-qaN" firstAttribute="width" secondItem="SEU-3r-H1n" secondAttribute="width" id="5Ga-nc-AcM"/>
                                    <constraint firstAttribute="bottom" secondItem="5O5-Z1-dbc" secondAttribute="bottom" id="6Ra-mm-gIs"/>
                                    <constraint firstItem="5O5-Z1-dbc" firstAttribute="width" secondItem="SEU-3r-H1n" secondAttribute="width" id="7Ih-N3-YJW"/>
                                    <constraint firstItem="OlN-sn-qaN" firstAttribute="top" secondItem="SEU-3r-H1n" secondAttribute="top" id="dcQ-Bd-Wjf"/>
                                    <constraint firstItem="OlN-sn-qaN" firstAttribute="centerX" secondItem="SEU-3r-H1n" secondAttribute="centerX" id="lcd-lX-U5B"/>
                                    <constraint firstItem="5O5-Z1-dbc" firstAttribute="centerX" secondItem="OlN-sn-qaN" secondAttribute="centerX" id="umX-8t-nvx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-yT-24s">
                                <rect key="frame" x="-0.5" y="284" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-Zr-Vx3">
                                        <rect key="frame" x="8" y="8" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-H1-sZw">
                                        <rect key="frame" x="313" y="104" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-Vk-ro9">
                                        <rect key="frame" x="313" y="73" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-wd-1pO">
                                        <rect key="frame" x="313" y="42" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96609295689999997" green="0.96609295689999997" blue="0.96609295689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h4F-Zr-Vx3" firstAttribute="top" secondItem="Whp-yT-24s" secondAttribute="top" constant="8" id="9Ka-ST-FYM"/>
                                    <constraint firstItem="Cq6-wd-1pO" firstAttribute="trailing" secondItem="QJx-Vk-ro9" secondAttribute="trailing" id="GGl-mP-93M"/>
                                    <constraint firstItem="QJx-Vk-ro9" firstAttribute="trailing" secondItem="oyX-H1-sZw" secondAttribute="trailing" id="I3A-dW-Yfi"/>
                                    <constraint firstItem="oyX-H1-sZw" firstAttribute="top" secondItem="QJx-Vk-ro9" secondAttribute="bottom" constant="10" id="KOa-yn-bV3"/>
                                    <constraint firstItem="QJx-Vk-ro9" firstAttribute="top" secondItem="Cq6-wd-1pO" secondAttribute="bottom" constant="10" id="MaJ-WY-EZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oyX-H1-sZw" secondAttribute="trailing" constant="20" id="Ql7-si-MmW"/>
                                    <constraint firstItem="h4F-Zr-Vx3" firstAttribute="leading" secondItem="Whp-yT-24s" secondAttribute="leading" constant="8" id="bBE-yT-pWT"/>
                                    <constraint firstAttribute="bottom" secondItem="oyX-H1-sZw" secondAttribute="bottom" constant="10" id="dOC-hU-Uce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glO-Yy-agw">
                                <rect key="frame" x="0.0" y="429" width="375" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-9p-ORK">
                                        <rect key="frame" x="8" y="8" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-79-qDg">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96609295689999997" green="0.96609295689999997" blue="0.96609295689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z75-9p-ORK" firstAttribute="leading" secondItem="glO-Yy-agw" secondAttribute="leading" constant="8" id="Dne-ZV-HcZ"/>
                                    <constraint firstItem="1Bc-79-qDg" firstAttribute="leading" secondItem="Z75-9p-ORK" secondAttribute="leading" id="LsZ-sO-XvA"/>
                                    <constraint firstItem="1Bc-79-qDg" firstAttribute="top" secondItem="Z75-9p-ORK" secondAttribute="bottom" constant="8" id="eAF-kd-yfS"/>
                                    <constraint firstItem="Z75-9p-ORK" firstAttribute="top" secondItem="glO-Yy-agw" secondAttribute="top" constant="8" id="t0z-qC-MFM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bc-79-qDg" secondAttribute="trailing" constant="8" id="xPS-zs-wfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEU-3r-H1n" firstAttribute="height" secondItem="ODQ-bd-540" secondAttribute="height" multiplier="0.6" id="5aW-TI-G4v"/>
                            <constraint firstItem="ODQ-bd-540" firstAttribute="centerX" secondItem="OyG-fL-Kwa" secondAttribute="centerX" id="5zj-Vf-slt"/>
                            <constraint firstItem="SEU-3r-H1n" firstAttribute="centerX" secondItem="OyG-fL-Kwa" secondAttribute="centerX" id="DDe-ev-lPB"/>
                            <constraint firstItem="JOq-pg-ZeO" firstAttribute="top" secondItem="glO-Yy-agw" secondAttribute="bottom" id="Md0-xe-416"/>
                            <constraint firstItem="glO-Yy-agw" firstAttribute="top" secondItem="Whp-yT-24s" secondAttribute="bottom" constant="10" id="Twt-6y-4My"/>
                            <constraint firstItem="ODQ-bd-540" firstAttribute="width" secondItem="OyG-fL-Kwa" secondAttribute="width" multiplier="0.3" id="al2-zT-0TY"/>
                            <constraint firstItem="ODQ-bd-540" firstAttribute="top" secondItem="Yaa-zb-h1x" secondAttribute="bottom" constant="20" id="keE-HK-jRr"/>
                            <constraint firstItem="Whp-yT-24s" firstAttribute="top" secondItem="SEU-3r-H1n" secondAttribute="bottom" constant="10" id="ncZ-qV-f5a"/>
                            <constraint firstItem="SEU-3r-H1n" firstAttribute="top" secondItem="ODQ-bd-540" secondAttribute="bottom" constant="10" id="pWd-hJ-Pna"/>
                            <constraint firstItem="SEU-3r-H1n" firstAttribute="width" secondItem="OyG-fL-Kwa" secondAttribute="width" id="pps-0S-klA"/>
                            <constraint firstItem="Whp-yT-24s" firstAttribute="height" secondItem="SEU-3r-H1n" secondAttribute="height" multiplier="2" id="umh-tm-O8T"/>
                            <constraint firstItem="glO-Yy-agw" firstAttribute="leading" secondItem="OyG-fL-Kwa" secondAttribute="leading" id="uoB-ZI-F9b"/>
                            <constraint firstItem="Whp-yT-24s" firstAttribute="width" secondItem="SEU-3r-H1n" secondAttribute="width" id="y6t-Yr-ZFg"/>
                            <constraint firstAttribute="trailing" secondItem="glO-Yy-agw" secondAttribute="trailing" id="yQ0-s6-0ow"/>
                            <constraint firstItem="Whp-yT-24s" firstAttribute="centerX" secondItem="SEU-3r-H1n" secondAttribute="centerX" id="ydu-3S-64j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="1Bc-79-qDg" id="xpj-FF-lVt"/>
                        <outlet property="aboutView" destination="glO-Yy-agw" id="g87-hr-B4t"/>
                        <outlet property="addressLabel" destination="oyX-H1-sZw" id="qAI-aS-9TO"/>
                        <outlet property="companyLabel" destination="5O5-Z1-dbc" id="ZVl-ag-puF"/>
                        <outlet property="contactView" destination="Whp-yT-24s" id="jGw-W4-q6O"/>
                        <outlet property="emailLabel" destination="Cq6-wd-1pO" id="2h4-B4-4b4"/>
                        <outlet property="imageView" destination="ODQ-bd-540" id="d9f-zG-c8V"/>
                        <outlet property="nameLabel" destination="OlN-sn-qaN" id="aBl-Ed-3MW"/>
                        <outlet property="phoneLabel" destination="QJx-Vk-ro9" id="8Ll-pS-oW0"/>
                        <outlet property="titleView" destination="SEU-3r-H1n" id="kli-qW-zmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiY-YR-T06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yA7-AB-1Xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCi-S5-8AK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7x-4f-AOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRj-Ro-MqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9v-wM-oMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="-571.66416791604206"/>
        </scene>
    </scenes>
</document>
